{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "submodules": true, 
          "distDir": "public"
        }
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/.*",
        "dest": "/"
      }
    ]
}
  